<html>
<head>
<title>grand opening invite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (grand opening invite.jpg) -->
<table id="Table_01" width="863" height="863" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/grand-opening-invite_01.png" width="863" height="511" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="https://maps.google.com/maps?q=130+dorchester+ave+boston+ma&oe=utf-8&client=firefox-a&hnear=130+Dorchester+Ave,+Boston,+Massachusetts+02127&gl=us&t=h&z=14">
				<img src="images/grand-opening-invite_02.png" width="863" height="119" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="mailto:julie@stephaniesonnewbury.com">
				<img src="images/grand-opening-invite_03.png" width="863" height="110" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://stephaniesrestaurantgroup.com">
				<img src="images/grand-opening-invite_04.png" width="863" height="123" border="0" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>